<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JRPC UI</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="mithril.min.js"></script>
  </head>

  <body>
    <div id="mithril-ui"></div>
    <script src="index.js"></script>
  </body>
</html>